PORT=4000
MongodbURI=mongodb+srv://ookoedwin29:50569286@kodi-house-project.tcbov.mongodb.net/?retryWrites=true&w=majority&appName=KODI-HOUSE-PROJECT&dbname=Kodi_House_Test_Db

ORIGIN_LOCALHOST_3000=http://localhost:3000
ORIGIN_LOCALHOST_3001=http://localhost:3001
ORIGIN_LOCALHOST_4000=http://localhost:4000
KODI_HOUSE_LANDLORDAPP_PRODUCTION_URL=https://kodi-house-landlordapp.onrender.com

SESSION_SECERET_KEY=dev@50569286
ACTIVATION_SECRET=dev@!50569286

ACCESS_TOKEN_SECRET=dev@!254
REFRESH_TOKEN_SECRET=dev@254
# refresh token will be removed from cookies in 7 days.
REFRESH_TOKEN_MAX_AGE=604800000

NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail

AFRICAS_TALKING_API_KEY=atsk_1e89a6ff2d13655658ff52e547274c5d274b775cdd054d1a96917c0ad70ca0db605dfb0c
AFRICAS_TALKING_USERNAME=sandbox

SMTP_MAIL=onyangoedwin5056@gmail.com
SMTP_PASSWORD=ahss mhrq dnnw cbjo