PORT=server port
MongodbURI= mongodb url possibly atlas

ORIGIN_LOCALHOST_3000=http://localhost:3000
ORIGIN_LOCALHOST_3001=http://localhost:3001
ORIGIN_LOCALHOST_4000=http://localhost:4000
KODI_HOUSE_LANDLORDAPP_PRODUCTION_URL=production url

SESSION_SECERET_KEY=session secrets key
ACTIVATION_SECRET=activation secret

ACCESS_TOKEN_SECRET=access token secret
REFRESH_TOKEN_SECRET=refresh token secret
# refresh token will be removed from cookies in 7 days.
REFRESH_TOKEN_MAX_AGE=604800000

NODE_ENV=development/test/production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail

AFRICAS_TALKING_API_KEY= africas talking api key
AFRICAS_TALKING_USERNAME=sandbox for test

SMTP_MAIL=email
SMTP_PASSWORD=password